<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
            */
            font-size: 1em ;
            font-weight: ;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal blod bolder*/

        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font   
            
            font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2 {
            font: bold 2em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ducimus praesentium temporibus veniam delectus fuga rem pariatur atque vitae. Praesentium voluptatibus at nesciunt perspiciatis dolore dolor, quos ullam labore vitae.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ratione nam reiciendis eum officia adipisci ad eos illo, minus modi! Animi praesentium maiores veritatis rem corrupti natus saepe perferendis ullam</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius eligendi veniam quod facere saepe animi magni, temporibus enim aut quam in a quae rerum eos nobis. At sint deleniti omnis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa sed voluptate quasi debitis, veritatis exercitationem minima incidunt quaerat inventore est, repellendus rerum architecto! Sapiente quo ex ipsum enim cumque repudiandae.</p>
</body>
</html>