<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /* auto, 100% contein, cover*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus accusantium totam est, libero voluptas sit! Adipisci molestiae, expedita accusamus est, accusantium aperiam, praesentium quos enim ad animi autem distinctio obcaecati? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio nesciunt, voluptas non sequi nulla doloremque accusamus corrupti quasi obcaecati nemo ipsam adipisci incidunt dolorem porro reiciendis beatae nisi libero architecto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis adipisci nihil pariatur quos consequatur rem eaque porro officia nisi dolore ullam voluptates earum quibusdam, atque quod repellat amet omnis magni.</p>
    </main>
</body>
</html>