<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;     
        }

        td, th {
            border: 2px solid black;
            padding: 10px;
           
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: black;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd) { /* 2n-1*/
            background-color: white;
        }

        tbody > tr:nth-child(even) { /* 2n*/
            background-color: rgb(164, 163, 163);
        }

        .num {
            text-align: right;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH

    -->
    <table>
        <caption>população das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num" style="width:50px;">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.264.943</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Parána</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.230</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">9.548.616</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">9.548.616</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">9.548.616</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">9.548.616</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">9.548.616</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">9.548.616</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">9.548.616</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">9.548.616</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">9.548.616</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong >110.150.548</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>